absl-py==1.2.0
altgraph==0.17.3
astunparse==1.6.3
auto-py-to-exe==2.23.1
beautifulsoup4==4.11.1
bot-studio==1.4.0
bottle==0.12.23
bottle-websocket==0.2.9
bs4==0.0.1
cachetools==5.2.0
certifi==2022.6.15.1
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
cycler==0.11.0
distlib==0.3.6
Eel==0.14.0
filelock==3.8.0
flatbuffers==2.0.7
fonttools==4.37.4
future==0.18.2
futures==3.0.5
gast==0.4.0
gevent==22.8.0
gevent-websocket==0.10.1
google-auth==2.11.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
goslate==1.5.4
greenlet==1.1.3.post0
grpcio==1.48.1
h5py==3.7.0
idna==3.3
importlib-metadata==4.12.0
joblib==1.2.0
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==14.0.6
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
MouseInfo==0.1.3
numpy==1.21.6
oauthlib==3.2.1
opencv-python==4.6.0.66
opt-einsum==3.3.0
packaging==21.3
pefile==2022.5.30
Pillow==9.2.0
platformdirs==2.5.2
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycparser==2.21
PyDictionary==2.0.1
PyGetWindow==0.0.9
pyinstaller==5.5
pyinstaller-hooks-contrib==2022.10
PyMsgBox==1.0.9
pynput==1.7.6
pyparsing==3.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
python-dateutil==2.8.2
pytweening==1.0.4
pywin32==304
pywin32-ctypes==0.2.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
soupsieve==2.3.2.post1
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
threadpoolctl==3.1.0
tqdm==4.64.1
typing_extensions==4.3.0
urllib3==1.26.12
vboxapi==1.0
virtualenv==20.16.3
Werkzeug==2.2.2
whichcraft==0.6.1
wrapt==1.14.1
zipp==3.8.1
zope.event==4.5.0
zope.interface==5.5.0
